<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Daria's CV</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	
	<!-- main container -->
	<div class="main_container">

		<br>
		<hr>

		<!-- header section -->
		<div class="header_section">
			<img src="images/cv_large.jpeg" alt="my photo" width="200" height="240">
			
			<!-- profile division -->
			<div class="profile_division">
				<h1 class="name">Daria Filko</h1>
				<h2 class="position">QA Engineer</h2>
			
				<p>I'm looking for QA Engineer position. I'm a person with strong attention to details and understanding how
					important is to be precise and a team player. I like new challenges, that makes me want to learn more and more about
					testing and improve my skills every day. I consider an ability to learn effectively and growing fast in a working
					environment as my main advantages. I would like to be a part of a company that will give me a chance to learn more
					and develop myself as QA Engineer.
				</p>
			</div>
		</div>

		<hr>

		<!-- body section -->
		<div class="body_section">

			<!-- main content section -->
			<div class="main_content_section">

				<!-- work experience division -->
				<div>
					<h3 class="title_h3">WORK EXPERIENCE</h3>

					<!-- company_3 -->
					<div>
						<h4 class="title_h4">Identité | QA Engineer (Internship)</h4>
						<p class="additional_font">August 2022 - present time
						</p>

						<p class="general_font">Full-time internship on the project.
						</p>
					
						<h5 class="title_h5">Skills:</h5>
						<ul class="list_orient">
							<li>
								Web testing
							</li>
							<li>
								Mobile testing (Android/iOS)
							</li>
							<li>
								Desktop testing (Windows)
							</li>
							<li>
								Smoke/ Regression testing
							</li>
							<li>
								Re-test implementation
							</li>
							<li>
								Checklists/Test Cases Writing/Maintenance
							</li>
							<li>
								Bug Reports Creation
							</li>
							<li>
								Cross-platform/ Cross-browser testing
							</li>
							<li>
								Functional/ Non-functional testing
							</li>
							<li>
								Chrome DevTools
							</li>
							<li>
								Postman
							</li>
							<li>
								Tasks tracking via Trello
							</li>
							<li>
								Team work/ Daily meetings/ Reporting
							</li>
						</ul>
					</div>
					
					<!-- company_2 -->
					<div>
						<h4 class="title_h4_middle">ITX | Trainee QA Engineer</h4>
						<p class="additional_font">July 2022 - August 2022
						</p>
					
						<h5 class="title_h5">Skills:</h5>
						<ul class="list_orient">
							<li>
								Web testing
							</li>
							<li>
								Smoke/ Critical Path/ Regression testing
							</li>
							<li>
								Checklists/Test Cases Writing
							</li>
							<li>
								Bug Reports Creation
							</li>
							<li>
								Cross-platform/ Cross-browser testing
							</li>
						</ul>
					</div>

					<!-- company_1 -->
					<div>
						<h4 class="title_h4_middle">KYIVMETROPROJECT | Head of Building Structures Department</h4>
						<p class="additional_font">August 2010 - present time
						</p>

						<!-- <p>I have got an experience working with requirements, technical documentation, participating in meetings with customers.
						I had a great team and interesting projects in civil and transport building.
						</p> -->
						
						<!-- <h4>My professional growth as an engineer:</h4>
						<ul>
							<li>
							08/2010 - 05/2013 - Structural Engineer (from Junior to Lead)
							</li>
							<li>
							05/2013 - 10/2014 - Chief Specialist of Building Structures Department
							</li>
							<li>
							10/2014 - present time - Head of Building Structures Department
							</li>
						</ul> -->

						<h5 class="title_h5">The responsibilities:</h5>
						<ul class="list_orient">
							<li>
							Design in accordance with requirements and for the state standards
							</li>
							<li>
							Development of technical documentation in the fixed time
							</li>
							<li>
							Responsibility for making technical decisions
							</li>
							<li>
							Work with customers and stakeholders
							</li>
							<li>
							Participation in technical meetings
							</li>
							<li>
							Scheduling, distribution of tasks
							</li>
							<li>
							Maintenance of project documentation
							</li>
							<li>
							Ability to establish effective work of the team
							</li>
							<li>
							Implementation of remote work of the department
						</ul>
					</div>
				</div>

				<!-- education division -->
				<div>
					<h3 class="title_h3_middle">EDUCATION</h3>
					<h4 class="title_h4">National Technical University of Ukraine "KPI" | Urban underground construction and special facilities</h4>
					<p class="additional_font">September 2005 - May 2011 | Kyiv, Ukraine
					</p>

					<p class="general_font">Master's degree with Honours
					</p>
				</div>

				<!-- courses division -->
				<div>
					<h3 class="title_h3_middle">COURSES</h3>
					<ol class="list_orient">
						<li class="li_courses">
							<span class="list_title">Infopulse QA Program | 
								<a class="general_link" href="https://www.linkedin.com/company/infopulse/" target="_blank" rel="noreferrer noopener">Link</a> 
							</span>
							<p class="additional_font">August 2022 - November 2022
							</p>
						</li class="li_courses">

						<li class="li_courses">
							<span class="list_title">Software Testing course by Vadim Ksendzov |
								<a class="general_link" href="https://ksendzov.com" target="_blank" rel="noreferrer noopener">Link</a>
							</span>
							<p class="additional_font">May 2022 - July 2022
							</p>
						</li>

						<li class="li_courses">
							<span class="list_title">Software Testing course by Artsiom Rusau |
								<a class="general_link" href="https://www.youtube.com/watch?v=CrfRUS2oudE&list=PLKbJd47Kcbju2Vhi-FL7AI14vItVmGYk-" target="_blank" rel="noreferrer noopener">Link</a>
							</span>
							<p class="additional_font">May 2022 - June 2022
							</p>
						</li>

						<li class="li_courses">
							<span class="list_title">"QA Engineer from scratch" by Yana Siadun |
								<a class="general_link" href="https://www.linkedin.com/in/qa-yana-siadun/?originalSubdomain=by" target="_blank" rel="noreferrer noopener">Link</a>
							</span>
							<p class="additional_font">April 2022 - May 2022
							</p>
						</li>
					</ol>
				</div>
				
			</div>

			<div class="vertical_line">
			</div>

			<!-- sidebar section -->
			<aside class="sidebar_section">
				
				<!-- contact division -->
				<div class="contacts_division">
					<h3 class="title_h3">CONTACTS</h3>
					<div>
						<span class="contact_type">Mobile:</span>
						<!-- <span>+38 063 195 01 70</span> -->
						<a class="contact_mobile" href="tel:+380631950170" target="_blank" rel="noreferrer noopener">+38 063 195 01 70</a>
					</div>
					<div>
						<span class="contact_type">Email:</span>
						<span>filko_d@ukr.net</span>
						<!-- <a class="contact_link" href="mailto:filko_d@ukr.net">filko_d@ukr.net</a> -->
					</div>
					<div>
						<span class="contact_type">Telegram:</span>
						<a class="contact_link" href="https://t.me/Filko_Daria" target="_blank" rel="noreferrer noopener">@filko_daria</a>
					</div>
					<div>
						<span class="contact_type">LinkedIn:</span>
						<a class="contact_link" href="https://www.linkedin.com/in/dariafilko/" target="_blank" rel="noreferrer noopener">linkedin.com/dariafilko</a>
					</div>

					<div>
						<span class="contact_type">Location:</span>
						<span>Kyiv, Ukraine</span>
					</div>
				</div>

				<!-- soft skills division -->
				<div>
					<h3 class="title_h3_middle">SOFT SKILLS</h3>
					<ul class="list_orient">
						<li>
							Responsibility
						</li>
						<li>
							Effective Communication
						</li>
						<!-- <li>
							Documentation Review
						</li> -->
						<li>
							Logical Thinking
						</li>
						<li>
							Problem Solving
						</li>
						<li>
							Strong memory
						</li>
						<!-- <li>
							Stress Resistance
						</li> -->
						<li>
							Flexible & Self-organized
						</li>
						<li>
							Time Management
						</li>
						<li>
							Teamwork
						</li>
					</ul>
				</div>							
				
				<!-- tech skills division -->
				<div>
					<h3 class="title_h3_middle">TECH SKILLS</h3>
					<ul class="list_orient">
						<li>
							Knowledge of Software Testing Theory
						</li>
						<li>
							Execution of Web/Mobile Testing
						</li>
						<li>
							Using of Test Design Techniques
						</li>
						<li>
							Checklists/Test Cases Writing/Maintenance
						</li>
						<li>
							Bug Reports Creation
						</li>
						<li>
							Knowledge of Client Server Architecture
						</li>
						<li>
							Hands-on Knowledge of HTML/CSS 
						</li>
						<li>
							Basic Knowledge of JavaScript
						</li>
						<li>
							Applying of Simple SQL Commands
						</li>
						<li>
							Scrum Methodology Understanding
						</li>
					</ul>
				</div>

				<!-- tools division -->
				<div>
					<h3 class="title_h3_middle">TOOLS</h3>
					<ul class="list_orient">
						<li>
							Terminal
						</li>
						<li>
							Git
						</li>
						<li>
							GitHub
						</li>
						<li>
							Chrome DevTools
						</li>
						<li>
							Postman
						</li>
						<li>
							JMeter
						</li>
						<!-- <li>
							Charles/ Fiddler
						</li> -->
						<!-- <li>
							DBeaver
						</li>
						<li>
							Jenkins
						</li> -->
						<!-- <li>
							MySQL/ MongoDB
						</li> -->
						<li>
							VSCode
						</li>
						<!-- <li>
							Android Studio/ XCode
						</li> -->
						<li>
							TestRail
						</li>
						<li>
							Jira/ Trello
						</li>
						<li>
							XMind
						</li>
					</ul>
				</div>

				<!-- languages -->
				<div>
					<h3 class="title_h3_middle">LANGUAGES</h3>
					<ul class="list_orient">
						<li>
							English - Intermediate
						</li>
						<li>
							Ukrainian - Native
						</li>
						<li>
							Russian - Advanced
						</li>
					</ul>
				</div>

				<!-- achievements division -->
				<div>
					<h3 class="title_h3_middle">ACHIEVEMENTS</h3>
				
					<ul class="list_orient">
						<li>
							<a class="general_link" href="https://cv-daria-filko.netlify.app" target="_blank" rel="noreferrer noopener">Landing page</a>
							<span>...........</span>
							<span>[ HTML, CSS ]</span>
						</li>
						<li>
							<a class="general_link" href="https://github.com/filkodaria" target="_blank" rel="noreferrer noopener">GitHub</a>
							<span>............................</span>
							<span>[ Practice ]</span>
						</li>
						<li>
							<a class="general_link" href="https://drive.google.com/drive/folders/14fuFJpkPAXaXLnNqaVCEojAI03SlH-Xr?usp=share_link" target="_blank"
								rel="noreferrer noopener">Certificates</a>
							<span>.................</span>
							<span>[ Self-studying ]</span>
						</li>
					</ul>
				</div>

			</aside>

		</div>

		<hr>
		<br>

	</div>

</body>
</html>